<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LINKS AND NAVIGATION</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
<div>
    <p>LINKS AND NAVIGATION</p>
    <header>
        <nav>
            <ol>
                <li><a href="">link 1</a></li>
                <li><a href="">link 2</a></li>
                <li><a href="">link 3</a></li>
                <li><a href="">link 4</a></li>
                <li><a href="">link 5</a></li>
            </ol>
        </nav>
    </header>
</div>
    <main>
     <div>
        <h1>Links and Navigation Assignment</h1>
        <p>This is a Links and Navigation Practice</p>
        <p>This is a Paragraph of Links and Navigation</p>
        <section>
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            <img src="code background.jpg" alt="" ;height="200px" ;width="250px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, similique.</p>
        </section>
        <section>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
            <img src="coding picture.jpg" alt="" ;height="200px" ;width="350px">
            <p></p>
        </section>
    </div>
    </main>
    <footer>&copy; 2024
        <nav>
    <div>
            <ol>
                <li><a href="">link 1</a></li>
                <li><a href="">link 2</a></li>
                <li><a href="">link 3</a></li>
                <li><a href="">link 4</a></li>
                <li><a href="">link 5</a></li>
            </ol>
    </div> 
        </nav>

    </footer>
</body>
</html>